{
  "name": "ruined-garden",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "svelte": "^5.53.12",
    "terser": "^5.46.1",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "gsap": "^3.14.2",
    "lucide-svelte": "^1.0.1",
    "postcss": "^8.5.8",
    "svelte-motion": "^0.12.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2"
  }
}
